<?xml version="1.0" encoding="US-ASCII"?>
<project name="Planter" default="pub" basedir=".">
  <!-- Set properties -->
    <target name="init_props">
        <echo message="Initializing properties ..."></echo>
        <tstamp/>
        <property name="build" value="${basedir}/classes"/>
        <echo message="Build directory = ${build}"></echo>
        <!-- Create a directory for the class files-->
        <mkdir dir="${build}"/>

        <property name="src.dir" value="${basedir}/src"/>
        <property name="lib.dir" value="${basedir}/lib"/>
        <property name="lib.output.dir" value="${basedir}/lib_output"/>
        <mkdir dir="${lib.output.dir}"/>

        
        <!-- Properties for web server-->
        <property name="webroot.dir" value="${basedir}/war"/>
        <property name="webroot.webinf.dir" value="${webroot.dir}/WEB-INF"/> 
        <property name="webroot.classes.dir" value="${webroot.webinf.dir}/classes"/>
        <property name="webroot.lib.dir" value="${webroot.webinf.dir}/lib"/>


        <property name="classpath"
                  value="${build}:
                        ${lib.dir}/Apache/tomcat/servlet-api.jar:
                        ${lib.dir}/Apache/commons-io/commons-io-2.6/commons-io-2.6.jar"/>
                        
        <property name="java.debug" value="on"/>
    </target>
      
    <target name="Planter"
          depends="init_props"
          description="Builds all java files necessary for the Planter project">
  	<echo message="Building all modules..." />
        <!-- Compile the java files -->
        <javac
            srcdir="${src.dir}"
            includes="edu/usc/ksom/pm/panther/**"
            destdir="${build}"
            classpath="${classpath}"
            debug="${java.debug}"
            deprecation="${java.deprecation}"
            optimize="${java.optimize}"/>
            
        <jar destfile="${lib.output.dir}/planter.jar">
            <fileset dir="${build}">
                <include name="edu/usc/ksom/pm/panther/**/*.class"/>
            </fileset>
<!--            <fileset dir="${src.dir}" includes="**/*.properties"/>-->
          
        </jar>

    </target>
    
    <target name="CopyFiles">
      	<echo message="Copying files into the web server directory" />
        <copy file="${lib.output.dir}/planter.jar" todir="${webroot.lib.dir}" overwrite="true"/>
        <copy file="${lib.dir}/Apache/commons-io/commons-io-2.6/commons-io-2.6.jar" todir="${webroot.lib.dir}" overwrite="true"/>
        
        <copy todir="${webroot.classes.dir}">
            <fileset dir="${src.dir}" includes="**/*.properties"/>
            <fileset dir="${src.dir}" includes="*.properties"/>            
        </copy>        
    </target>
    
    <target name="pub"
          depends="Planter,CopyFiles"
          description="Compiles and Copies all files into the web deployment directory for moving to web server.">
    </target>
       
    <target name="clean" depends="init_props">
        <delete dir="${build}"/>
        <delete dir="${lib.output.dir}"/>
        <delete dir="${webroot.classes.dir}"/>  
        <delete dir="${webroot.lib.dir}"/>          
    </target>
    

    
    
</project>
